<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/icons/favicon.ico" />
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="assets/icons/logo.svg">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <title>Homer</title>
    <script type="module" crossorigin src="./resources/index-5de1cfc6.js"></script>
    <link rel="stylesheet" href="./resources/index-e2ec3c11.css">
  <link rel="manifest" href="./assets/manifest.json" crossorigin="use-credentials"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <div id="app-mount"></div>
    
  </body>
</html>
