.notifs[data-v-865c2091]{position:absolute;color:#fff;font-family:sans-serif;top:.3em;right:.5em}.notifs .notif[data-v-865c2091]{display:inline-block;padding:.2em .35em;border-radius:.25em;position:relative;margin-left:.3em;font-size:.8em}.notifs .notif.total[data-v-865c2091]{background-color:#4fb5d6}.notifs .notif.connected[data-v-865c2091]{background-color:#4fd671}.notifs .notif.newdevices[data-v-865c2091]{background-color:#d08d2e}.notifs .notif.alert[data-v-865c2091]{background-color:#e51111}
